Pass 1
------
0000	COPY	START	0000
0000			EXTDEF	RLOOP,CLOOP
0000			EXTREF	ABC,CDE,AH
0000			LDA	#3
0003	FIRST	STL	RETADR
0006			LDB	#LENGTH
0009			BASE	LENGTH
0009	CLOOP	+JSUB	RDREC
000d			LDA	LENGTH
0010			COMP	#0
0013			JEQ	ENDFIL
0016			+JSUB	#WRREC
001a			+STA	WRREC
001e	A7A	WORD	32768
0021			J	CLOOP
0024	ENDFIL	LDA	=C'EOF'
0027			STA	BUFFER
002a			LDA	#3
002d			STA	LENGTH
0030			+JSUB	WRREC
0034			J	@RETADR
0037			LTORG
0037	*	=C'EOF'
003a	RETADR	RESW	1
003d	LENGTH	RESW	1
0040	BUFFER	RESB	4096
1040	RDREC	CLEAR	X
1042			CLEAR	A
1044			CLEAR	S
1046			+LDT	#4096
104a	RLOOP	TD	INPUT
104d			JEQ	RLOOP
1050			RD	INPUT
1053			COMPR	A,S
1055			JEQ	EXIT
1058			STCH	BUFFER,X
105b			TIXR	T
105d			JLT	RLOOP
1060	EXIT	STX	LENGTH
1063			RSUB
1066	INPUT	BYTE	X'F1'
1067	WRREC	CLEAR	X
1069			LDT	LENGTH
106c	WLOOP	TD	=X'05'
106f			JEQ	WLOOP
1072			LDCH	BUFFER,X
1075			WD	=X'05'
1078			TIXR	T
107a			JLT	WLOOP
107d			RSUB
1080			END	0000
1080	*	=X'05'
1081	*	=X'05'
