Pass 2
------
0000	COPY	START	0000
0000			EXTDEF	RLOOP,CLOOP	null
0000			EXTREF	ABC,CDE,AH	null
0000			LDA	#3	010003
0003	FIRST	STL	RETADR	172034
0006			LDB	#LENGTH	692034
0009			BASE	LENGTH	null
0009	CLOOP	+JSUB	RDREC	4b101040
000d			LDA	LENGTH	03202d
0010			COMP	#0	290000
0013			JEQ	ENDFIL	33200e
0016			+JSUB	#WRREC	49101067
001a			+STA	WRREC	f101067
001e	A7A	WORD	32768	008000
0021			J	CLOOP	3f2fe5
0024	ENDFIL	LDA	=C'EOF'	032010
0027			STA	BUFFER	0f2016
002a			LDA	#3	010003
002d			STA	LENGTH	0f200d
0030			+JSUB	WRREC	4b101067
0034			J	@RETADR	3e2003
0037			LTORG	null
0037	*	=C'EOF'	454f46
003a	RETADR	RESW	1	null
003d	LENGTH	RESW	1	null
0040	BUFFER	RESB	4096	null
1040	RDREC	CLEAR	X	B410
1042			CLEAR	A	B400
1044			CLEAR	S	B440
1046			+LDT	#4096	75101000
104a	RLOOP	TD	INPUT	e32019
104d			JEQ	RLOOP	332ffa
1050			RD	INPUT	db2013
1053			COMPR	A,S	A004
1055			JEQ	EXIT	332008
1058			STCH	BUFFER,X	57c003
105b			TIXR	T	B850
105d			JLT	RLOOP	3b2fea
1060	EXIT	STX	LENGTH	134000
1063			RSUB	4f0000
1066	INPUT	BYTE	X'F1'	F1
1067	WRREC	CLEAR	X	B410
1069			LDT	LENGTH	774000
106c	WLOOP	TD	=X'05'	e32011
106f			JEQ	WLOOP	332ffa
1072			LDCH	BUFFER,X	53c003
1075			WD	=X'05'	df2008
1078			TIXR	T	B850
107a			JLT	WLOOP	3b2fef
107d			RSUB	4f0000
1080			END	0000	null
1080	*	=X'05'	05
1081	*	=X'05'	05
